{
  "name": "aqt-health-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "generate:api": "openapi-typescript ../build/openapi/openapi.json -o src/lib/generated/aqtHealthApiTypes.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lucide-react": "1.31.0",
    "next": "16.3.1",
    "openapi-fetch": "^0.17.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "26.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "jsdom": "^30.0.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  }
}
